<div class="login_wrapper" ng-controller="loginController">
	<div class="wrap_login_area">
		<div class="subwrap_login_area">
			<img class="ic_login_logo" src="/resources/image/bg/login/login_logo.png">
		
			<div class="wrap_login_elem input_idpw">
				<img class="ic_login" src="/resources/image/bg/login/ic_login.png"><br>
				
				<input type="text" class="general_id" maxlength="30" ng-model="general_id" ng-trim="true" ng-focus="doFocusLayout()" ng-blur="doBlurLayout()" placeholder="아이디">
				<input type="password" class="general_pw" maxlength="30" ng-model="general_pw" ng-trim="true" ng-focus="doFocusLayout()" ng-blur="doBlurLayout()" placeholder="암호">
			</div>
			<button type="button" class="btn_generalLogin" ng-click="performGeneralLogin()">Login</button>
		</div>
		
		<span class="wrap_copyright">
			&copy; Halla Co., Ltd. | 
			문의 : <a href="tel:02-3434-5272">(02)3434 - 5272 / 5274</a> 
		</span>
	</div>
</div>